#moved port to application.yml
#server.port=4000
DB_URL=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=${DB_URL}
spring.datasource.username=admin
spring.datasource.password=postgres
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.show-sql=true
spring.jpa.show-sql=true
app.version = 1.0.0

# Enable for debug
#logging.level.org.hibernate.SQL=DEBUG

# Enable to automatically create DB
# 1. spring.jpa.generate-ddl=true
# 2. spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true